#texto1
    color: $color_ul
    margin: -12% 9%
#texto2
    color: $color_ul
    margin: 12% 9%
#texto3
    color: $color_ul
    margin: -10% 9%
#texto4
    color: $color_ul
    margin: 10% 9%
#button_3
    margin: -4% 9%
    color: $color_ul
    background-color: $color1
    border-radius: $border-radius_li
    padding: $padd