nav
    overflow: $overflow
    background-color: $color_nav
    position: $position
    top: $top
    width: $width
    ul
        text-align: $text-align
        list-style-type: $list_style
        list-style-type: $list_style
        margin: $margin
        padding: $padding
        #title
            color: $principal
            font-family: 'Montserrat'
        #button_1
            display: $display_li
            font-size: $size
            font-family: 'Montserrat'
            float: $float
            background-color: $principal
            border-radius: $border-radius_li
            margin: -4% 2%
            padding: $padd
            color: $color_ul
            border: 0

        #button_2
            display: $display_li
            font-size: $size
            font-family: 'Montserrat'
            float: $float
            background-color: $color1
            border-radius: $border-radius_li
            margin: -4% 8%
            padding: $padd
            color: $color_ul
            border: 0
            a
                float: $align