//Colores
$principal: #42D6A2
$color1: #575B51
$color_ul: #FEFFFD
$text1: #FEFFFD
$color_hover: #111
$color_nav: #FEFFFD
$color_a: #f2f2f2
$color_li1: #1FD27B
//---------------------------------------

//Container
$width: 100%
$display: inline-block

//Nav
$overflow: hidden
//color
$position: fixed
$top: 0

//ul
$text-align: left
$list_style: none
$margin: 0
$padding: 15px

//li
$display_li: inline
//family
$font_size: 17px
$float: right
$radius: 10px

//a
//color
$text: none
$pad: 14px
$align: right

//hover
//background-color
$border-radius_li: 10px

//#botones
$padd: 10px
$size: 15px
